Black/Views/Controls/ImageWithInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cont="clr-namespace:Black.Converters"
             x:Class="Black.Views.Controls.ImageWithInfo"
             x:Name="this"
             HorizontalOptions="Start"
             VerticalOptions="Start" Margin="0" Padding="0">
    <ContentView.Resources>
        <ResourceDictionary>
            <cont:TrueToFalseConverter x:Key="trueToFalse" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="0" Padding="0">
            <ActivityIndicator x:Name="indicator"
                               IsRunning="True"
                               IsVisible="True"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="White"
                               HeightRequest="40"/>
            <Frame x:Name="frame"
                   IsVisible="false"
                   BackgroundColor="{Binding BorderColor, Source={x:Reference this}}"
                   CornerRadius="{Binding OutsideCornerRadius, Source={x:Reference this}}"
                   HasShadow="False"
                   HorizontalOptions="Start"
                   IsClippedToBounds="true"
                   Margin="0"
                   Padding="{Binding BorderSize, Source={x:Reference this}}"
                   VerticalOptions="Start">
                <Frame BackgroundColor="Transparent"
                       CornerRadius="{Binding InsideCornerRadius, Source={x:Reference this}}"
                       HasShadow="False" 
                       HorizontalOptions="Start"
                       IsClippedToBounds="true"
                       Margin="0"
                       Padding="0"
                       VerticalOptions="Start">
                    <Image x:Name="image"
                           Aspect="AspectFit"
                           Source="{Binding Source, Source={x:Reference this}}"
                           HeightRequest="{Binding ImageHeightRequest, Source={x:Reference this}}"
                           WidthRequest="{Binding ImageWidthRequest, Source={x:Reference this}}"
                           MinimumHeightRequest="{Binding ImageHeightRequest, Source={x:Reference this}}"
                           MinimumWidthRequest="{Binding ImageWidthRequest, Source={x:Reference this}}"
                           Margin="0"/>
                </Frame>
            </Frame>
            <Label x:Name="title"
                   FontSize="{Binding TitleFontSize, Source={x:Reference this}}"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation" 
                   Text="{Binding Title, Source={x:Reference this}}"
                   TextColor="{Binding TitleColor, Source={x:Reference this}}" />
            <Label x:Name="description"
                   FontSize="{Binding DescriptionFontSize, Source={x:Reference this}}"
                   LineBreakMode="TailTruncation"
                   Text="{Binding Description, Source={x:Reference this}}"
                   TextColor="{Binding DescriptionColor, Source={x:Reference this}}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
