Black/Views/TrackPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cont="clr-namespace:Black.Views.Controls"
             x:Class="Black.Views.TrackPage" Title="{Binding Title}"
             BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 0.8">
                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}" Color="White" HeightRequest="40" />

                <Frame BackgroundColor="Transparent"
                       Margin="0" Padding="0"
                       HasShadow="false">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Command="{Binding PopModalPlayerPageAsyncCommand}" />
                    </Frame.GestureRecognizers>
                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                               Aspect="AspectFill" HeightRequest="300" Source="{Binding Track.Album.Images[1].Url}" Margin="0"/>
                        <cont:GradientRect BackGradientColor="Black" HeightRequest="300"
                                           AbsoluteLayout.LayoutFlags="WidthProportional"
                                           AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"/>
                        <StackLayout AbsoluteLayout.LayoutFlags="All"
                                     AbsoluteLayout.LayoutBounds="0.5, 0.85, 1, 1"
                                     Padding="15, 0">
                                <Label Text="{Binding Track.Name}" VerticalOptions="EndAndExpand" FontSize="40" FontAttributes="Bold" />
                                <Label Text="{Binding Artist.Name}" FontSize="Large" FontAttributes="Bold"
                                       TextColor="Silver" VerticalOptions="End" />
                        </StackLayout>
                    </AbsoluteLayout>
                </Frame>

                <BoxView HeightRequest="3" Color="#888888" Margin="0, 10, 0, 0" />
                
                <ScrollView>
                    <StackLayout>
                        <Frame BackgroundColor="Black" Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateArtistPageCommand}"
                                                      CommandParameter="{Binding Artist.Id}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <cont:ImageWithInfo Source="{Binding Artist.Images[1].Url}"
                                                    BorderSize="2" BorderColor="White"
                                                    CornerRadius="5"
                                                    Margin="0, 0, 15, 0"
                                                    MinimumWidthRequest="50"
                                                    MinimumHeightRequest="50"
                                                    WidthRequest="50"
                                                    HeightRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding Artist.Name}" FontSize="Large" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="0" Padding="0" Spacing="0">
                                        <Label FontSize="Medium" FontAttributes="Bold"
                                               Text="{Binding Artist.Followers.Total, StringFormat='{}{0:#,0}'}"
                                               TextColor="#0088ff"/>
                                        <Label Text="フォロワー" TextColor="Silver"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Label Text="関連曲:" FontAttributes="Bold" FontSize="20" Margin="5, 10, 0, 15" />
                        <cont:GridImagesView Stack="{Binding RelatedTracks, Converter={StaticResource tracksToImages}}"
                                             ColumnHeight="4"
                                             Orientation="Vertical"
                                             TitleFontSize="17"
                                             DescriptionFontSize="10"
                                             Padding="0, 10"
                                             ImageWidthRequest="100"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <Frame AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.2"
                   BackgroundColor="Black"
                   CornerRadius="6"
                   Padding="15, 15"
                   HeightRequest="100">
                <StackLayout>
                    <ProgressBar x:Name="pb"  />
                    <Grid Margin="0, 20, 0, 0" HeightRequest="70">
                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="iOS" Value="skip_left.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="1" Grid.Row="0" WidthRequest="80">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="iOS" Value="play.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="2" Grid.Row="0" WidthRequest="40">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="iOS" Value="skip_right.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </Grid>
                    <Grid Margin="0, 20, 0, 0" HeightRequest="30">
                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="iOS" Value="bad.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="1" Grid.Row="0" WidthRequest="40">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource">
                                    <On Platform="iOS" Value="good.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                    </Grid>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
